@import 'variables.module.scss';

.header {
  display: flex;
  flex-direction: column;
  gap: $unnnic-spacing-inline-xs;
  width: 100%;
  color: $unnnic-color-neutral-dark;

  .header_type {
    display: flex;
    flex-direction: column;
    width: 145px;

    span {
      margin-bottom: $unnnic-spacing-stack-nano;
    }
  }
}

.attachment {
  display: flex;
  align-items: center;
  color: $unnnic-color-neutral-cloudy;
  font-size: $unnnic-font-size-body-md;
  font-weight: $unnnic-font-weight-bold;
  line-height: $unnnic-line-height-md + $unnnic-font-size-body-md;

  .remove {
    span {
      font-size: 20px !important;
    }
  }
}

.interactions_tab {
  display: flex;
  flex-direction: column;
  gap: $unnnic-spacing-stack-sm;
}

.interaction_type {
  display: flex;
}

.location_message {
  textarea {
    color: $unnnic-color-neutral-cleanest !important;
    border: $unnnic-border-width-thinner solid $unnnic-color-neutral-soft !important;
    background-color: transparent !important;
  }
}

.cta_inputs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $unnnic-spacing-sm;
}

.translate_from {
  background: $translation_bg;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid darken($translation_bg, 5%);
  margin-bottom: 12px;
}